<!DOCTYPE HTML>
<html>
<head>
    <title>Matching Game</title>
    <style>
        img {
            position: absolute;
        }
        div {
            position: absolute;
            width: 500px;
            height: 500px;
        }
        #rightSide {
            left: 500px;
            border-left: 2px solid black;
            border-bottom:  2px solid black;
         }
        #leftSide {
            left: 0px;
            border-bottom:  2px solid black;
         }
         .center {
    text-align: center;
    border: 3px solid green;
    color:blue;
}
    </style>
</head>
<body id="the_body" onload="myFunction()">
    <h1 class="center">Matching Game</h1>
    <p class="center">Click on the extra smiling face on the left.</p>
    <div id="leftSide">
    </div>
    <div id="rightSide">
    </div>
    <script>
function myFunction() {
    document.getElementById("rightSide").style.left =screen.availWidth/2+"px";
    document.getElementById("leftSide").style.left =(screen.availWidth/2-500)+"px";
}
        var numberOfFaces = 5;
        var theLeftSide = document.getElementById("leftSide");
        var theRightSide = document.getElementById("rightSide");
        var theBody = document.getElementsByTagName("body")[0];
        var sum=0;
        function generateFaces() {
            while (theLeftSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild);
            }
            while (theRightSide.firstChild) {
                theRightSide.removeChild(theRightSide.firstChild);
            }
            for (i = 0; i < numberOfFaces; ++ i) {
                elem_img = document.createElement("img");
                elem_img.src = "http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png"
                elem_img.style.top = Math.floor(Math.random() * 401) + "px";
                elem_img.style.left = Math.floor(Math.random() * 401) + "px";
                theLeftSide.appendChild(elem_img);
            }
            leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);
            theLeftSide.lastChild.onclick = function nextLevel(event){
                event.stopPropagation();
                numberOfFaces += 5;
                sum+=5;
                generateFaces();
            }
        }
        generateFaces();
        theBody.onclick = function gameOver() {
            alert("Game Over!! Your Score "+sum);
            theBody.onclick = null;
            theLeftSide.lastChild.onclick = null;
        }
        sum=0;
    </script>
</body>
</html>
